<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Escuela</title>
  </head>
  <body>
    <h1>Escuela.html - js.red.virtual</h1>
  <script src="../js/Alumno.js"></script>
  
  <script src="../js/Grupo.js"></script>
  </body>
</html>
